@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,600;0,700;1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");

/*************/
/* COLORS */
/*************/
$primaire: #9356dc;
$secondaire: #ff79da;
$tertiaire: #99e2d0;

/*************/
/* KEYFRAMES */
/*************/
@keyframes FadeIn {
  0% {
    opacity: 0;
    transform: translateY(15%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

/**********/
/* GLOBAL */
/**********/
* {
  font-family: "Raleway", sans-serif;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  background-color: #dfdddd;
}

hr {
  border: 0;
  border-top: 3px solid $tertiaire;
  width: 40px;
  margin: 5px 0px 10px 0px;
}

/********/
/* MENU */
/********/
.img-menu {
  position: absolute;
  width: 100%;
}

.menu {
  z-index: 1;
  height: 100vh;
  position: relative;
  top: 170px;
  padding: 12px;
  background-color: #dfdddd;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}

.title-menu {
  margin: 30px 0px 30px 0px;
  font-family: "Shrikhand", cursive;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title-menu h1 {
  font-family: "Shrikhand", cursive;
  font-size: 23px;
  margin-block-start: 0px;
  margin-block-end: 0px;
}

.title-menu i {
  font-size: 21px;
  padding-right: 25px;
}

.card-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-bottom: 40px;
}

.title-card {
  font-size: 15px;
  font-weight: 400;
}

.card-plat {
  background-color: #ffffff;
  box-shadow: 0px 0px 3px 0px #b8b8b8;
  border-radius: 15px;
  width: 100%;
  animation-duration: 1s;
  animation-name: FadeIn;
  animation-fill-mode: both;
}

.card-plat:nth-child(1) {
  animation-delay: 0.3s;
}
.card-plat:nth-child(2) {
  animation-delay: 0.35s;
}
.card-plat:nth-child(3) {
  animation-delay: 0.65s;
}

.checked {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: $tertiaire;
  height: 63px;
  width: 0px;
  float: right;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  font-size: 19px;
  color: #ffffff;
  transition-duration: 0.3s;
}

.card-plat:hover > .checked {
  width: 50px;
}

.fa-check-circle {
  transition-duration: 0.3s;
  transform: rotate(0.3turn);
  opacity: 0;
}

.card-plat:hover > .checked > .fa-check-circle {
  opacity: 1;
  transform: rotate(1turn);
}

.content-plat {
  padding: 10px 10px 10px 10px;
}

.title {
  margin-block-start: unset;
  margin-block-end: 6px;
  font-size: 16px;
  font-weight: 600;
}

.sub-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}

.subtitle {
  margin-block-start: unset;
  margin-block-end: unset;
  font-size: 13px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.price {
  margin-block-start: unset;
  margin-block-end: unset;
  font-size: 16px;
  font-weight: 600;
  padding-right: 8px;
}

.solid-heart-icon {
  display: none;
}

.regular-heart-icon:hover {
  display: none;

  + .solid-heart-icon {
    display: inline-block;
  }
}

/*************/
/* HOME PAGE */
/*************/
header {
  text-align: center;
  background-color: #fff;
  margin-bottom: 1em;

  img {
    height: 30px;
    padding-top: 1em;
    padding-bottom: 1em;
  }
}

.position {
  display: flex;
  justify-content: center;
  gap: 1em;
  margin-bottom: 1em;
}

.entreprise {
  .presentation {
    background-color: #ebebeb;
    padding: 2em;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1.2em;
    align-items: center;
    margin-bottom: 1em;

    button {
      width: 12rem;
      background: rgb(255, 121, 218);
      background: linear-gradient(
        167deg,
        rgba(255, 121, 218, 1) 0%,
        rgba(147, 86, 220, 1) 95%
      );

      border-radius: 50px;
      padding: 1em;
      border: none;
      color: #fff;
      box-shadow: 0px 0px 5px 0px #00000040;
    }
  }

  .fonctionnement {
    padding: 1em;

    h2 {
      padding-bottom: 1em;
    }

    .button-group {
      display: flex;
      flex-direction: column;
      gap: 1em;
    }

    button {
      font-weight: bold;
      background: #ebebeb;
      border-radius: 25px;
      padding: 1.5em 0em;
      border: none;
      box-shadow: 0px 0px 5px 0px #00000040;
    }
  }
}

.restaurant {
}
