/********/
/* MENU */
/********/
.header-menu {
  display: flex;
  align-items: center;
  justify-content: center;

  a {
    color: #000;
    left: 0;
    position: absolute;
    margin-left: 1em;
  }
}

.img-menu {
  margin-bottom: -55px;
  width: 100%;
  height: 17rem;
  object-fit: cover;
}

.menu {
  position: relative;
  padding: 12px;
  background-color: #f2f2f2;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}

.title-menu {
  margin: 30px 0px 30px 0px;
  font-family: "Shrikhand", cursive;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title-menu h1 {
  font-family: "Shrikhand", cursive;
  font-size: 23px;
  margin-block-start: 0px;
  margin-block-end: 0px;
}

.title-menu i {
  font-size: 21px;
  padding-right: 25px;
}

.card-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-bottom: 40px;
}

.title-card {
  font-size: 15px;
  font-weight: 400;
}

.card-plat {
  background-color: #ffffff;
  box-shadow: 0px 0px 3px 0px #b8b8b8;
  border-radius: 15px;
  width: 100%;
  animation-duration: 1s;
  animation-name: FadeIn;
  animation-fill-mode: both;
}

.card-plat:nth-child(1) {
  animation-delay: 0.3s;
}
.card-plat:nth-child(2) {
  animation-delay: 0.35s;
}
.card-plat:nth-child(3) {
  animation-delay: 0.65s;
}
.card-plat:nth-child(4) {
  animation-delay: 0.75s;
}

.checked {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: $tertiaire;
  height: 63px;
  width: 0px;
  float: right;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  font-size: 19px;
  color: #ffffff;
  transition-duration: 0.3s;
}

.card-plat:hover > .checked {
  width: 50px;
}

.fa-check-circle {
  transition-duration: 0.3s;
  transform: rotate(0.3turn);
  opacity: 0;
}

.card-plat:hover > .checked > .fa-check-circle {
  opacity: 1;
  transform: rotate(1turn);
}

.content-plat {
  padding: 10px 10px 10px 10px;
}

.title {
  margin-block-start: unset;
  margin-block-end: 6px;
  font-size: 16px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.sub-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}

.subtitle {
  margin-block-start: unset;
  margin-block-end: unset;
  font-size: 13px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.price {
  margin-block-start: unset;
  margin-block-end: unset;
  font-size: 16px;
  font-weight: 600;
  padding-right: 8px;
}

.solid-heart-icon {
  display: none;
}

.regular-heart-icon:hover {
  display: none;

  + .solid-heart-icon {
    display: inline-block;
  }
}

.container-menu {
  text-align: center;
  margin-bottom: 2em;

  a {
    font-size: 0.9em;
    text-decoration: none;
    background: linear-gradient(
      167deg,
      rgba(255, 121, 218, 1) 0%,
      rgba(147, 86, 220, 1) 95%
    );

    border-radius: 50px;
    padding: 1em 3em;
    border: none;
    color: #fff;
    box-shadow: 0px 0px 5px 0px #00000040;
  }
}
